<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레시피 추가</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      width: 350px;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    .input-container {
      position: relative;
      margin-bottom: 30px;
    }

    input {
      font-size: 16px;
      color: #222222;
      width: 100%;
      border: none;
      border-bottom: solid #aaaaaa 1px;
      padding: 10px 10px 5px 10px;
      background: none;
    }

    input::placeholder { color: #aaaaaa; }
    input:focus { outline: none; }

    span {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #666;
      width: 0;
      height: 2px;
      border-radius: 2px;
      transition: 0.5s;
    }

    label {
      position: absolute;
      color: #aaa;
      left: 10px;
      font-size: 16px;
      bottom: 10px;
      transition: all .2s;
      pointer-events: none;
    }

    input:focus ~ label, input:valid ~ label {
      font-size: 12px;
      bottom: 35px;
      color: #666;
      font-weight: bold;
    }

    input:focus ~ span, input:valid ~ span {
      width: 100%;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ff6666;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: all 0.1s;
    }

    button:hover {
        background-color: #cc3333;
    }

    p {
        margin-top: 20px;
    }

    p a {
        color: #ff6666;
        text-decoration: none;
    }

    #loginStatus {
      margin-top: 10px;
    }

    body.dark-mode {
        background-color: #1E1E1E;
        color: #E0E0E0;
    }

    body.dark-mode input {
        color: #fff;
    }

    body.dark-mode .container {
        background-color: #2C2C2C;
        box-shadow: 0 0 10px rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>로그인</h2>
        <!-- 로그인 폼 -->
        <form id="loginForm">
          <div class="input-container">
            <input type="text" id="username" name="username" required>
            <label for="username">이메일</label>
            <span></span>
          </div>
          <div class="input-container">
            <input type="password" id="password" name="password" required>
            <label for="password">비밀번호</label>
            <span></span>
          </div>
          <button type="button" id="one">로그인</button>
        </form>
        <p id="loginStatus"></p>
            <p>계정이 없으신가요? <a href="signup.html">회원가입</a></p>
      </div>

<script>
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }
</script>

<script type="module" src="script.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script> 

<script>

const firebaseConfig = {
      apiKey: "your-api-key",
      authDomain: "your-api-key",
      projectId: "your-api-key",
      storageBucket: "your-api-key",
      messagingSenderId: "your-api-key",
      appId: "your-api-key"
    };
    firebase.initializeApp(firebaseConfig);


  const db = firebase.firestore();
  const storage = firebase.storage();

  $('#one').click(function(){
    var email = $('#username').val();
    var pw = $('#password').val();

    firebase.auth().signInWithEmailAndPassword(email, pw).
    then((result) => {
      window.location.href = './index.html'
      console.log(result.user)
    })
  })

</script>
</body>
</html>
